# HadoopMapReduceImplementation

./: README.md  _project.xml  pom.xml
src/main/java/hadoopOperations/: Airline.java  AverageFlightCancellation.java  CancellationType.java  Day.java  Example.java  Functions.java  MainPage.java  MaxFlight.java  MaxFlightMonthYearDuo.java  MinMaxAirline.java  Operations.java  StandardDeviationTaxi.java  VarienceDepartureDelay.java
src/main/resources/: log4j.properties
src/test/java/com/yildiz/hdfs_read_write/HdfsReadWrite/: AppTest.java
